name: demo
on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: DEMO
      run: |
            mkdir -p demo/
            touch 1.txt 2.exe 3.php
    - name: push
      uses: hu-min/actions-gh-pages@v1
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: demo/*
      with:
        tagName: ${{ steps.prepare_tag.outputs.deploy_tag_name }}
        tagMessage: 'Deployment ${{ steps.prepare_tag.outputs.tag_name }}'
