name: demo
on:
  release:
    types: [created]
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: DEMO
      run: |
            mkdir -p demo/
            cd demo/
            touch 1.txt 2.exe 3.php
            echo "1" >2.yu
            echo "e3l" > 4.df
            echo "ff" >1.txt
            echo "fffvmfk">3.php

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: "demo/**"
    env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
